#
#Wed May 20 14:54:04 BRT 2020
task-tag-projects-already-scanned=17-Interface,12-GitTeste,15-TratamentoExcecoes,08-IntroducaoPOO,11-TopicosEspeciais,13-Enumeracoes-Composicao,14-Heranca-Polimorfismo,01-teste-processamento,02-curso_programacao,06-estruturas-repetitivas,16-TrabalhandoComArquivos,19-TiposCoringa,05-estrutura-condicional,18-Generics-Set-Map,09-Construtores-this-sobrecarga-enc,04-funcoes-matematicas,10-ComportamentoDeMemoria-arrays-listas
