#
#Fri Jan 17 09:10:15 BRT 2020
task-tag-projects-already-scanned=01-teste-processamento,02-curso_programacao,06-estruturas-repetitivas,12-GitTeste,05-estrutura-condicional,08-IntroducaoPOO,11-TopicosEspeciais,09-Construtores-this-sobrecarga-enc,13-Enumeracoes-Composicao,04-funcoes-matematicas,10-ComportamentoDeMemoria-arrays-listas
