#
#Fri Dec 13 09:32:00 BRT 2019
task-tag-projects-already-scanned=01-teste-processamento,02-curso_programacao,06-estruturas-repetitivas,05-estrutura-condicional,08-IntroducaoPOO,09-Construtores-this-sobrecarga-enc,04-funcoes-matematicas,10-ComportamentoDeMemoria-arrays-listas
